.Block
  position: relative
  height: 3.5rem

  .Input
    border: 1px solid #D5D5D5
    border-radius: .18rem

    &:focus
      outline: none

    &.middle
      height: 2.5rem
      width: 19rem

  .err
    margin: 0 1rem
    color: #ff4a4f
    height: 1rem
    width: 17rem

  .errHide
    opacity: 0
    pointer-events: none
    user-select: none
