.Label
  position: relative
  height: 35rem
  width: 17rem
  border-radius: .1875rem
  background: #E8E9ED

.LabelHeader
  height: 2.5rem
  display: flex
  justify-content: space-between
  align-items: center

.IssueBlock
  height: 30rem
  overflow: auto
  &::-webkit-scrollbar
    width: 0
