.Issue
  display: flex
  flex-direction: column
  min-height: 5.25rem
  background: #FFFFFF
  border-radius: .1875rem
  justify-content: space-between


.Header
  display: flex
  align-items: center

.Footer
  display: flex
  align-items: center
  justify-content: space-between

.Comments
  display: flex
