.LoginBlock
  position: relative
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

  > .Block
    position: relative
    height: 19.75rem
    width: 24rem
    border-radius: .375rem
    background: #fff
    box-shadow: .25rem 0 .375rem rgba(165, 165, 165, 0.12), 0px 4px 16px rgba(165, 165, 165, 0.22)
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    padding: 1rem

    > .loading
      position: absolute
      z-index: 2
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: #fff
      border-radius: .375rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      &::before
        content: ""
        width: 1rem
        height: 1rem
        margin-bottom: .5rem
        border-radius: 50%
        background: #000
        animation: loading 1s linear infinite

  .LoginButton
    position: relative
    padding: 0
    border-radius: .18rem
    background: #fff
    border: none
    box-shadow: .25rem 0 .375rem rgba(165, 165, 165, 0.12), 0px 4px 16px rgba(165, 165, 165, 0.22)
    transition: .5s
    cursor: pointer
    height: 2.5rem
    width: 19rem

    &:hover
      background: #dfdddd

@keyframes loading
  0%
    transform: translateY(0)
  30%
    transform: translateY(-0.5rem)
  50%
    transform: translateY(-0.8rem)
  70%
    transform: translateY(-1rem)