.Page
  position: relative
  height: auto
  width: 100vw
  min-height: 600px
  min-width: 800px

.Header
  width: 100%
  height: 3rem
  background: #41474A
  display: flex
  align-items: center
  justify-content: space-between 
  padding: 0 7rem

