//// ACTIVITY
.Ativity
  height: 18rem
  width: 100%

.titleContainer
  height: 1.5rem
  display: flex
  justify-content: flex-start
  align-items: center

///// COMMENT LIST
.CommentList
  height: 15rem
  width: 100%
  overflow: auto
  &::-webkit-scrollbar
    width: 0

.Comment
  min-height: 4rem
  display: flex
  justify-content: flex-start
  align-items: flex-start

//// COMMENT WRITE
.CommentWrite
  height: 6rem
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: flex-start

.text
  min-height: 2.25rem
  width: 31.815rem
  border-radius: .1875rem
  background: #FFFF
  border: 0.0625rem solid #D5D5D5
  word-wrap: break-word

.Input
  height: 100%
  width: 31.8125rem
  background: #FFFFFF
  border: 0.0625rem solid #D4D4D4

