html, body
  width: 100vw
  height: 100%
  margin: 0

body
  min-height: 600px
  min-width: 800px
  margin: 0
  font-family: 'Open Sans', Arial, sans-serif
  font-size: .95vw
  overflow-x: hidden
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  min-height: -webkit-fill-available

  &::-webkit-scrollbar
    width: 0

  > #__next
    height: 100%

*
  box-sizing: border-box

p
  margin: 0
//// Fonts

.font-w-600
  font-weight: 600

.font-w-700
  font-weight: 700

.font-w-400
  font-weight: 400

.font-s-small
  font-size: .75rem

.font-s-large
  font-size: .875rem

.font-s-xlarge
  font-size: 1.125rem

.color-white
  color: #fff

.border-none
  border: none

.limit-string-1
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

//// Margin & Padding

.p-05
  padding: .5rem

.m-05
  margin: .5rem

.mv-05
  margin-top: .5rem
  margin-bottom: .5rem

.mt-05
  margin-top: .5rem

.mb-05
  margin-bottom: .5rem

.mh-05
  margin-left: .5rem
  margin-right: .5rem

.ml-05
  margin-left: .5rem

.mr-05
  margin-right: .5rem

.pv-05
  padding-top: .5rem
  padding-bottom: .5rem

.pt-05
  padding-top: .5rem

.pb-05
  padding-bottom: .5rem

.ph-05
  padding-left: .5rem
  padding-right: .5rem

.pl-05
  padding-left: .5rem

.pr-05
  padding-right: .5rem

@for $i from 0 through 20
  .m-#{$i}
    margin: 1rem * $i

  .p-#{$i}
    padding: 1rem * $i

  .mv-#{$i}
    margin-top: 1rem * $i
    margin-bottom: 1rem * $i

  .pv-#{$i}
    padding-top: 1rem * $i
    padding-bottom: 1rem * $i

  .mh-#{$i}
    margin-left: 1rem * $i
    margin-right: 1rem * $i

  .ph-#{$i}
    padding-left: 1rem * $i
    padding-right: 1rem * $i

  .mt-#{$i}
    margin-top: 1rem * $i

  .pt-#{$i}
    padding-top: 1rem * $i

  .mb-#{$i}
    margin-bottom: 1rem * $i

  .pb-#{$i}
    padding-bottom: 1rem * $i

  .ml-#{$i}
    margin-left: 1rem * $i

  .pl-#{$i}
    padding-left: 1rem * $i

  .mr-#{$i}
    margin-right: 1rem * $i

  .pr-#{$i}
    padding-right: 1rem * $i
